#app {
	display: flex;
	padding: 50px;
	justify-content: space-between;
}

.menu {
	display: flex;
	flex-direction: column;
	margin-right: 100px;
	margin-left: 40px;
}

.menu-header {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 25px;
	margin-top: 25px;
	color: rgb(118, 176, 248);
}

#main-view {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	max-width: 990px;
}

#button-shopping {
	background-color: transparent;
	border-radius: 20px;
	color: rgb(118, 176, 248);
	font-size: 18px;
	font-weight: 500;
	float: right;
	width: 140px;
	border: none;
}
#cart-counter {
	background-color: #ff3c00;
	color: #fff;
	font-weight: 600;
	padding: 3px 8px;
	z-index: 100;
	border-radius: 30px;
	width: 25px;
	float: right;
}

#shopping {
	display: flex;
	margin-bottom: 20px;
}

.button-shopping i {
	margin-right: 10px;
	height: 50px;
	width: 50px;
}

.product-item img {
	margin-top: 30px;
	height: 200px;
	width: 200px;
}

.product-item {
	padding: 15px;
	display: block;
	flex-direction: column;
	text-align: center;
	width: 250px;
	height: 370px;
	border-radius: 10px;
	background-color: rgb(201, 234, 238);
	font-size: 20px;
	font-weight: 600;
	color: #02aac4;
	margin: 40px;
}

.product-item:hover {
	background-color: rgb(170, 228, 235);
}

#product-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 1100px;
}

.form-set {
	margin-bottom: 10px;
}

.button-buy {
	border: none;
	border-radius: 12px;
	background-color: #54ef9a;
	padding: 10px;
	width: 120px;
	margin-top: 20px;
	font-weight: 600;
	color: #127337;
}

.button-buy:hover {
	color: #fff;
}

.btn-set {
	width: 250px;
	padding: 16px;
	font-size: 20px;
	background-color: rgb(118, 176, 248);
	border-radius: 20px;
	border: none;
	color: white;
	font-weight: 600;
	margin-top: 20px;
}

label {
	font-size: 20px;
}

.card img {
	width: 100px;
	height: 100px;
	margin-left: 30px;
}

.card {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-top: 20px;
	border: none;
	flex-grow: 1;
	padding: 15px;
	font-size: 20px;
	font-weight: 600;
	color: #02aac4;
	border-radius: 20px;
	background-color: rgb(201, 234, 238);
	margin-bottom: 30px;
}

.card-cost {
	text-align: right;
	flex-grow: 2;
	margin-right: 20px;
}
.item-container {
	width: 80%;
	margin: 0 auto;
}

.button-plus-del {
	font-size: 30px;
	font-weight: 800;
	border: none;
	background-color: transparent;
	color: #02aac4;
}

.flex-submit {
	display: flex;
	justify-content: space-between;
}

.total-count {
	font-size: 20px;
	color: rgb(118, 176, 248);
	font-weight: 700;
	margin-top: 20px;
	margin-right: 30px;
}

.modal__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 2px solid #000;
	padding: 20px;
	min-width: 300px;
	min-height: 200px;
}

.modal__content p {
	font-size: 18px;
	margin-bottom: 20px;
}

.modal__content button {
	font-size: 16px;
	background-color: #000;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.modal__content button:hover {
	background-color: #fff;
	color: #000;
}

@media (max-width: 790px) {
	#app {
		flex-direction: column;
	}
}
